{
    "compilerOptions": {
        "strict": true,
        "target": "es5",
        "lib": ["es2018", "dom"],
        "outDir": "./",
        "declaration": true
    },
    "files": [
        "./src/index.ts",
        "./src/sealing.ts",
    ]
}
