{
    "compilerOptions": {
        "strict": true,
        "target": "es5",
        "lib": ["es2018", "dom"],
        "outDir": "./dist",
        "declaration": true
    },
    "include": [
        "./src/**/*.ts"
    ]
}
